{
  "files.associations": {
    "mystring.h": "c",
    "arrayfunctiontest.h": "c",
    "mysql.h": "c",
    "bowling.h": "c",
    "uart0.h": "c",
    "stdio.h": "c",
    "interrupt.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "cstdio": "cpp",
    "iostream": "cpp",
    "ostream": "cpp"
  },
  "cmake.sourceDirectory": "/home/hjpubuntu22045/korea_c"
}
